<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel="shortcut icon" href="https://img.freepik.com/free-vector/www-icon_23-2147934051.jpg?w=740&t=st=1676834757~exp=1676835357~hmac=5eed4b25ed407f253a1c1d71f9e2ed94872a7ae63d518bee13a6077777db8d74">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="../css/product.css">

</head>


<body>
    <div class="container">
        <div class="header">
            <div class="logo-header">
                <img src="../img/Artboard 2-100.jpg" alt="logo">
            </div>
            <div class="menu-header">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="#">Resources</a></li>
                    <li><a href="./product.html">Products</a></li>
                    <li><a href="./mydomain.html">My Domain</a></li>
                </ul>
            </div>
            <div class="sign-up">
                <a href="./login.html"><input class="login" type="button" value="Sign up"></a>
                <button><i class="fa-solid fa-cart-shopping"></i></button>
            </div>

        </div>
    </div>
    <!-- END HEADER -->
    <div class="section-product">
        <div class="header-product">
            <div class="title-product">
                <h1>Grab Upto 50% Off On <br> Selected Headphone</h1>
            </div>
            <div class="button-buy">
                <button>Buy Now</button>
            </div>
            <div class="sale-gif">
                <img src="../img/sale.gif" alt="Sale img">
            </div>
            <div class="headphone-gif">
                <img src="../img/headphone.gif" alt="Headphone img">
            </div>
        </div>
        <div class="item-choose">
            <ul>
                <a href="#">
                    <li>Headphone Type <i class='bx bx-chevron-down'></i></li>
                </a>
                <a href="#">
                    <li>Price <i class='bx bx-chevron-down'></i></li>
                </a>
                <a href="#">
                    <li>Review <i class='bx bx-chevron-down'></i></li>
                </a>
                <a href="#">
                    <li>Color <i class='bx bx-chevron-down'></i></li>
                </a>
                <a href="#">
                    <li>Material <i class='bx bx-chevron-down'></i></li>
                </a>
                <a href="#">
                    <li>Offer <i class='bx bx-chevron-down'></i></li>
                </a>
                <a href="#">
                    <li>All Filters <i class='bx bx-sort-down'></i></li>
                </a>
            </ul>
        </div>
        <div class="title-product-card">
            <h3>Headphones For You!</h3>
        </div>
        <div class="list-product">
            <!-- LIST PRODUCT-1-->

            <div class="product">
                <div class="img-product">
                    <img src="../img/headphone-1.png" alt="img product">
                </div>
                <div class="info-product">
                    <div class="name-product">
                        Wriless Earburds, IPX8
                    </div>
                    <div class="price">
                        $ <span class="pricevalue">32.5</span>
                    </div>
                    <div class="describe-product">
                        Organic Cotton, fairtrade certified
                    </div>
                    <div class="rate-product">
                        <i class='bx bx-star'></i>
                        <i class='bx bx-star'></i>
                        <i class='bx bx-star'></i>
                        <i class='bx bx-star'></i>
                        <i class='bx bx-star'></i> (121)
                    </div>
                    <div class="add-to-card">

                        <a href="./productcart.html"><button>BUY NOW</button></a>
                    </div>
                </div>
            </div>

            <div class="product">
                <div class="img-product">
                    <img src="../img/headphone-2.png" alt="img product">
                </div>
                <div class="info-product">
                    <div class="name-product">
                        AirPods Max
                    </div>
                    <div class="price">
                        $ <span class="pricevalue">9.5</span>
                    </div>
                    <div class="describe-product">
                        a perfect balance of high-fidelity
                    </div>
                    <div class="rate-product">
                        <i class='bx bx-star'></i>
                        <i class='bx bx-star'></i>
                        <i class='bx bx-star'></i>
                        <i class='bx bx-star'></i>
                        <i class='bx bx-star'></i> (121)
                    </div>
                    <div class="add-to-card">
                        <a href="./productcart.html"><button>BUY NOW</button></a>
                    </div>
                </div>
            </div>

            <div class="product">
                <div class="img-product">
                    <img src="../img/headphone-3.png" alt="img product">
                </div>
                <div class="info-product">
                    <div class="name-product">
                        Bose BT SmartPhone
                    </div>
                    <div class="price">
                        $ <span class="pricevalue">21.5</span>
                    </div>
                    <div class="describe-product">
                        Table with air puriffer, venner/black
                    </div>
                    <div class="rate-product">
                        <i class='bx bx-star'></i>
                        <i class='bx bx-star'></i>
                        <i class='bx bx-star'></i>
                        <i class='bx bx-star'></i>
                        <i class='bx bx-star'></i> (121)
                    </div>
                    <div class="add-to-card">
                        <a href="./productcart.html"><button>BUY NOW</button></a>
                    </div>
                </div>
            </div>


            <div class="product">
                <div class="img-product">
                    <img src="../img/headphone-1.png" alt="img product">
                </div>
                <div class="info-product">
                    <div class="name-product">
                        Bose BT Earphone
                    </div>
                    <div class="price">
                        $ <span class="pricevalue">22.5</span>
                    </div>
                    <div class="describe-product">
                        Table with air puriffer, venner/black
                    </div>
                    <div class="rate-product">
                        <i class='bx bx-star'></i>
                        <i class='bx bx-star'></i>
                        <i class='bx bx-star'></i>
                        <i class='bx bx-star'></i>
                        <i class='bx bx-star'></i> (121)
                    </div>
                    <div class="add-to-card">
                        <a href="./productcart.html"><button>BUY NOW</button></a>
                    </div>
                </div>
            </div>

        </div>
        <div style="text-align: center; margin-top: 20px;" class="slider">
            <button style="font-size: 20px; font-weight: bold; padding: 0 20px;" id="prev"><i class="fa-solid fa-chevron-left"></i>Prev </button>
            <button style="font-size: 20px; font-weight: bold;padding: 0 20px;" id="next">Next <i class="fa-solid fa-chevron-right"></i></button>
        </div>
        <div class="title-product-card">
            <h3>Shoes For You!</h3>
        </div>
        <!-- LIST PRODUCT-2 -->
        <div class="list-product-shoe">
            <div class="product-s">
                <div class="img-product">
                    <img src="../img/bgr.png" alt="img product">
                </div>
                <div class="info-product">
                    <div class="name-product">
                        JBL TUNE 600BTNC
                    </div>
                    <div class="price">
                        $ <span class="pricevalue">12.4</span>
                    </div>
                    <div class="describe-product">
                        Premium Bone Open Bluetooh
                    </div>
                    <div class="rate-product">
                        <i class='bx bx-star'></i>
                        <i class='bx bx-star'></i>
                        <i class='bx bx-star'></i>
                        <i class='bx bx-star'></i>
                        <i class='bx bx-star'></i> (121)
                    </div>
                    <div class="add-to-card">
                        <a href="./productcart.html"><button>BUY NOW</button></a>
                    </div>
                </div>
            </div>

            <div class="product-s">
                <div class="img-product">
                    <img src="../img/product3.png" alt="img product">
                </div>
                <div class="info-product">
                    <div class="name-product">
                        SoundPEATS APTX
                    </div>
                    <div class="price">
                        $ <span class="pricevalue">3.5</span>

                    </div>
                    <div class="describe-product">
                        Active Noice Canceling Headphones
                    </div>
                    <div class="rate-product">
                        <i class='bx bx-star'></i>
                        <i class='bx bx-star'></i>
                        <i class='bx bx-star'></i>
                        <i class='bx bx-star'></i>
                        <i class='bx bx-star'></i> (121)
                    </div>
                    <div class="add-to-card">
                        <a href="./productcart.html"><button>BUY NOW</button></a>
                    </div>
                </div>
            </div>

            <div class="product-s">
                <div class="img-product">
                    <img src="../img/product2.png" alt="img product">
                </div>
                <div class="info-product">
                    <div class="name-product">
                        Beats Solo3
                    </div>
                    <div class="price">
                        $ <span class="pricevalue">10.2</span>

                    </div>
                    <div class="describe-product">
                        Beats Solo3 Wireless Headphones
                    </div>
                    <div class="rate-product">
                        <i class='bx bx-star'></i>
                        <i class='bx bx-star'></i>
                        <i class='bx bx-star'></i>
                        <i class='bx bx-star'></i>
                        <i class='bx bx-star'></i> (121)
                    </div>
                    <div class="add-to-card">
                        <a href="./productcart.html"><button>BUY NOW</button></a>
                    </div>
                </div>
            </div>

            <div class="product-s">
                <div class="img-product">
                    <img src="../img/product1.png" alt="img product">
                </div>
                <div class="info-product">
                    <div class="name-product">
                        Jelly Comb Bluetooth
                    </div>
                    <div class="price">
                        $ <span class="pricevalue">11.5</span>

                    </div>
                    <div class="describe-product">
                        Headphone with RGB Light,Stereo
                    </div>
                    <div class="rate-product">
                        <i class='bx bx-star'></i>
                        <i class='bx bx-star'></i>
                        <i class='bx bx-star'></i>
                        <i class='bx bx-star'></i>
                        <i class='bx bx-star'></i> (121)
                    </div>
                    <div class="add-to-card">
                        <a href="./productcart.html"><button>BUY NOW</button></a>
                    </div>
                </div>
            </div>

        </div>
        <div style="text-align: center; margin-top: 20px;" class="slider">
            <button style="font-size: 20px; font-weight: bold; padding: 0 20px;" id="prev-s"><i class="fa-solid fa-chevron-left"></i>Prev </button>
            <button style="font-size: 20px; font-weight: bold;padding: 0 20px;" id="next-s">Next <i class="fa-solid fa-chevron-right"></i></button>
        </div>
    </div>
    <div class="page-navigation">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#"><i class='bx bxs-right-arrow'></i></a>
    </div>

    <!-- FOOTER -->

    <div class="footer">
        <div class="column-1 ">
            <div class="title">
                <p>Product</p>
            </div>
            <ul>
                <li><a href="">Overview</a></li>
                <li><a href="">Features</a></li>
                <li><a href="">Solutinos</a></li>
                <li><a href="">Tutorials</a></li>
                <li><a href="">Pricing</a></li>
                <li><a href="">Releases</a></li>
            </ul>

        </div>
        <div class="column-2 ">
            <div class="title">
                <p>Company</p>
            </div>
            <ul>
                <li><a href="">About us</a></li>
                <li><a href="">Careers</a></li>
                <li><a href="">Press</a></li>
                <li><a href="">News</a></li>
                <li><a href="">Media kit</a></li>
                <li><a href="">Contact</a></li>
            </ul>

        </div>

        <div class="column-3">
            <div class="title">
                <p>Resources</p>
            </div>
            <ul>
                <li><a href="">Blog</a></li>
                <li><a href="">Newsletter</a></li>
                <li><a href="">Events</a></li>
                <li><a href="">Help center</a></li>
                <li><a href="">Tutorials</a></li>
                <li><a href="">Support</a></li>
            </ul>

        </div>

        <div class="column-4">
            <div class="title">
                <p>Social</p>
            </div>
            <ul>
                <li><a href="">Twitter</a></li>
                <li><a href="">Linkedln</a></li>
                <li><a href="">Facebook</a></li>
                <li><a href="">Githuhb</a></li>
                <li><a href="">AngeList</a></li>
                <li><a href="">Dribble</a></li>
            </ul>

        </div>

        <div class="column-5">
            <div class="title">
                <p>Legal</p>
            </div>
            <ul>
                <li><a href="">Term</a></li>
                <li><a href="">Privacy</a></li>
                <li><a href="">Cookies</a></li>
                <li><a href="">Licenses</a></li>
                <li><a href="">Settings</a></li>
                <li><a href="">Contact</a></li>
            </ul>

        </div>

        <div class="app">
            <div class="title-app">
                Get the app
            </div>
            <div class="ch-play">
                <a href="#"><img src="../img/googleplay.png" alt="Chplay"></a>
            </div>
            <div class="app-store">
                <a href="#"><img src="../img/appstore.png" alt="Appstore"></a>
            </div>
        </div>
    </div>

    </div>

    <script src="../css/product.js"></script>
</body>

</html>
